<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="head">

        <div class="logo"><img src="pic/logo.png" alt=""></div>
        <div class="navbare">
            <div class="anchor">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>




        <div class="search">
            <input type="
    search" placeholder="Search any .....">
        </div>

    </div>
    <!-- nave complete -->

    <!-- slideropen -->

    <div class="slider">
        <img src="pic/slider-lights-2.webp" alt="">
    </div>
    <!-- slider close -->
    <!-- 
    content -->

    <div class="content">
        <div class="left-content">
            <h3 class="f1-h3">This is Heading</h3>
            <p class="first-para">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae quo modi hic ex soluta fuga reprehenderit, earum facilis ipsa quasi ullam, animi sed. Laudantium itaque ab necessitatibus repellendus nesciunt, quo officiis laboriosam perspiciatis
                eius deserunt enim nostrum amet quos eos exercitationem pariatur consequuntur animi! Ab distinctio in maxime accusantium doloribus tempora. Ab consectetur dolorum sit magni assumenda eum tenetur maxime? Excepturi, quis, doloremque adipisci
                <br>
                <br> beatae vel numquam neque optio rerum iure deserunt error repellat. Magnam cum rem assumenda explicabo, atque necessitatibus nemo nihil aliquid porro quidem a quos, id dolorem quam obcaecati vitae ab. Iusto quia rerum dolorum animi
                temporibus assumenda reprehenderit, doloremque accusantium? Doloremque deleniti odit accusantium perferendis aut, unde, vero praesentium earum quisquam reiciendis sapiente laboriosam voluptatum repudiandae dicta officia aliquid provident
                illo eligendi debitis nobis ad. Voluptas iste laborum velit, libero nesciunt provident consequatur iure! Commodi, sunt eligendi eveniet natus consequuntur minima harum quisquam ad, voluptate ipsa laboriosam itaque non officiis impedit
                expedita reiciendis!

            </p>
        </div>
        <div class="right-content">
            <img src="pic/bed11.webp" alt="Please Wait.....">
        </div>



    </div>

    <div class="table">

        <div class="div1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, tempora laborum iste beatae nesciunt inventore odit numquam earum mollitia dolorem sit repellendus expedita delectus dolorum voluptatum officiis aliquid assumenda corporis. Lorem
                <br> <br> ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga eos veritatis dolores consequuntur nisi accusantium voluptates ab? Adipisci nesciunt laborum alias ratione. Provident, enim nobis veritatis corporis pariatur magnam?</p>
        </div>
        <div class="div1">
            <table>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Descp</th>
                </tr>
                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>
                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>
                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>

                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>

                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>
                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>
                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>
                <tr>
                    <td> 101
                    </td>
                    <td> ibrahim</td>
                    <td> men</td>

                </tr>
            </table>
        </div>
        <div class="div1">
            <h1>This Is Massage</h1>
            <p class="boderpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, iure.</p>
            <button>Read More....</button>
        </div>
        <div class="div1">
            <img src="pic/team-03_800x.webp" alt="">
        </div>
    </div>


</body>

</html>